# DanReading

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/danreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/danreading/app/: DanReadApplication.java
app/src/main/java/com/project/danreading/center/: test.java
app/src/main/java/com/project/danreading/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/danreading/common/model/: ApiService.java
app/src/main/java/com/project/danreading/common/utils/: AppUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  NetworkUtil.java  OkHttpImageDownLoaderUtil.java  PrefrenceUtil.java  RxBus.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/project/danreading/common/view/: FixedImageView.java  VerticalViewPager.java
app/src/main/java/com/project/danreading/company/: test.java
app/src/main/java/com/project/danreading/di/components/: AppComponent.java  AppComponents.java  MainComponent.java  NetComponent.java  SplashComponent.java  ToastUtilComponent.java
app/src/main/java/com/project/danreading/di/modules/: AppMoudle.java  MainModule.java  NetModule.java  SplashModule.java  ToastUtilModule.java
app/src/main/java/com/project/danreading/di/scope/: UserScope.java
app/src/main/java/com/project/danreading/index/: test.java
app/src/main/java/com/project/danreading/index/presenter/: MainContract.java  (+3 more)
app/src/main/java/com/project/danreading/job/: test.java
app/src/main/java/com/project/danreading/message/: test.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  head.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/danreading/: ExampleUnitTest.java
(+19 files in other folders)
